* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, sans-serif;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    min-height: 100dvh;
}

.header {
    background-color: pink;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.5rem;
}

.languages {
    display: flex;
    gap: .5rem;
}

.lang-button {
    background-color: transparent;
    font-size: 1.25rem;
    border: 0;
    cursor: pointer;
}

.section {
    padding-inline: 2rem;
    margin-top: 2rem;
}

.footer {
    background-color: pink;
    padding: 1rem 2rem;
    margin-top: 2rem;
}