<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio web multilenguaje</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <header class="header">
        <h1 class="logo">Carpi Coder</h1>
        <nav class="menu">
            <a class="menu-item" href="#" data-section="header" data-value="about-me">Sobre mí</a>
            <a class="menu-item" href="#" data-section="header" data-value="experience">Experiencia</a>
        </nav>
        <div class="languages">
            <button class="lang-button" data-language="es">🇪🇸</button>
            <button class="lang-button" data-language="en">🇬🇧</button>
        </div>
    </header>
    <main>
        <section class="section" id="about-me">
            <h2 data-section="about-me" data-value="title">Sobre mí</h2>
            <p data-section="about-me" data-value="text">Aprendí a hacer sitios web por mi cuenta y ahora quiero compartir las herramientas que adquirí a lo largo de los años. Sé que a veces puede ser frustrante y difícil avanzar, por eso creo estos videítos. Mi objetivo es ayudarte a comprender mejor los principales lenguajes de desarrollo frontend y acompañarte en tu camino de aprendizaje.</p>
        </section>
        <section class="section" id="experience">
            <h2 data-section="experience" data-value="title">Experiencia</h2>
            <p data-section="experience" data-value="text">De 2014 a 2021 trabajé como Desarrollador Frontend & WordPress en 🇦🇷 Su Web Express, una de las agencias digitales líderes en Argentina. En 2019 creamos 🇺🇾 Urutienda, donde trabajo como Desarrollador WordPress y Líder en Help Desk desde entonces. En 2022 comencé a dar clases de Desarrollo Web en la academia digital Coderhouse. Además creé mi canal de YouTube como un espacio en el que compartir contenido extra con mi alumnado, y evolucionó en lo que es hoy: un canal con muchos videos y cursos sobre HTML, CSS y JavaScript, llegando a 16500 suscriptores. En 2023 me trasladé a 🇪🇸 España, en búsqueda de desafíos, oportunidades y nuevos proyectos.</p>
        </section>
    </main>
    <footer class="footer">
        Carpi Coder
    </footer>
    

    <script src="./js/main.js"></script>
</body>
</html>